# java-spring-cukes-webdriver

./: .gitignore  README.md  pom.xml
src/test/java/org/testcraft/core/: AbstractPage.java  AbstractTest.java  Context.java
src/test/java/org/testcraft/pageObjects/: HomePage.java  SearchResultsPage.java
src/test/java/org/testcraft/runner/: RunnerTest.java
src/test/java/org/testcraft/test/: SearchTest.java
src/test/resources/org/testcraft/features/: Search.feature
